<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_day_text" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="2dp" android:gravity="center" android:textSize="12sp" android:textColor="#242A3D" android:fontFamily="sans-serif" />
