<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_day_root" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_marginHorizontal="1dp" android:orientation="vertical" android:paddingTop="2dp">
    <TextView android:id="@+id/widget_day_text" android:layout_width="22dp" android:layout_height="18dp" android:layout_gravity="center_horizontal" android:gravity="center" android:textSize="11sp" android:textColor="#242A3D" android:includeFontPadding="false" />
    <LinearLayout android:id="@+id/widget_day_events" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
</LinearLayout>
